DATABASE_URL="postgresql://addapet:_1c2-8Bhi60T0K__LasDIA@free-tier14.aws-us-east-1.cockroachlabs.cloud:26257/addapet?sslmode=verify-full&options=--cluster%3Dclumsy-lobster-5236"
USERNAME=addapet
HOST=free-tier14.aws-us-east-1.cockroachlabs.cloud
DATABASE=addapet
PORT=26257
PORT_APP=4000
JWT_SECRET = addapet2022Hacks